In [1]:
# -*- coding: utf-8 -*-
"""
Created on Sat Mar  5 14:57:32 2022

@author: r.muema
"""

import pandas as pd
import utils

In [2]:
# Load combined dataset 
combined = pd.read_csv("../data/combined.csv")

In [3]:
# View top 5 results
combined.head()

   Unnamed: 0   LOCATION       DATETIME  TEMPERATURE  TOTALDEMAND REGIONID
0           0  Bankstown  1/1/2010 0:00         23.1      8038.00     NSW1
1           1  Bankstown  1/1/2010 0:30         22.9      7809.31     NSW1
2           2  Bankstown  1/1/2010 1:00         22.6      7483.69     NSW1
3           3  Bankstown  1/1/2010 1:30         22.5      7117.23     NSW1
4           4  Bankstown  1/1/2010 2:00         22.5      6812.03     NSW1

In [4]:
#View last 5 results
combined.tail()

,Unnamed: 0,LOCATION,DATETIME,TEMPERATURE,TOTALDEMAND,REGIONID
866948,866948,Adelaide (Kent Town),2021-03-17 23:30:00,19.6,4660.85,VIC1
866949,866949,Adelaide (Kent Town),2021-03-18 00:00:00,19.5,5737.03,QLD1
866950,866950,Adelaide (Kent Town),2021-03-18 00:00:00,19.5,1340.58,SA1
866951,866951,Adelaide (Kent Town),2021-03-18 00:00:00,19.5,4608.85,VIC1
866952,866952,Melbourne (Olympic Park),14/11/2016 15:30,14.3,8123.87,NSW1

In [5]:
# Create extra fields from the data
combined['DATETIME'] = combined['DATETIME'].apply(lambda x: utils.calculate_month(x))
combined['YEAR'] = combined['DATETIME'].dt.year
combined['MONTH'] = combined['DATETIME'].dt.month_name().str[:3]
combined['SEASON'] = combined['MONTH'].apply(lambda x: utils.calculate_season(x))

In [6]:
# View top 5 results
combined.head()

,Unnamed: 0,LOCATION,DATETIME,TEMPERATURE,TOTALDEMAND,REGIONID,YEAR,MONTH,SEASON
0,0,Bankstown,2010-01-01 00:00:00,23.1,8038.00,NSW1,2010,Jan,Summer
1,1,Bankstown,2010-01-01 00:30:00,22.9,7809.31,NSW1,2010,Jan,Summer
2,2,Bankstown,2010-01-01 01:00:00,22.6,7483.69,NSW1,2010,Jan,Summer
3,3,Bankstown,2010-01-01 01:30:00,22.5,7117.23,NSW1,2010,Jan,Summer
4,4,Bankstown,2010-01-01 02:00:00,22.5,6812.03,NSW1,2010,Jan,Summer

In [7]:
# View top 5 results
combined.head()

,Unnamed: 0,LOCATION,DATETIME,TEMPERATURE,TOTALDEMAND,REGIONID,YEAR,MONTH,SEASON
0,0,Bankstown,2010-01-01 00:00:00,23.1,8038.00,NSW1,2010,Jan,Summer
1,1,Bankstown,2010-01-01 00:30:00,22.9,7809.31,NSW1,2010,Jan,Summer
2,2,Bankstown,2010-01-01 01:00:00,22.6,7483.69,NSW1,2010,Jan,Summer
3,3,Bankstown,2010-01-01 01:30:00,22.5,7117.23,NSW1,2010,Jan,Summer
4,4,Bankstown,2010-01-01 02:00:00,22.5,6812.03,NSW1,2010,Jan,Summer

In [8]:
# Save combined dataframe (change location to suit)
combined.to_csv('../../Datasets/combined_updated.csv',header=combined.columns, index=False)